PORT = 8080
GOOGLE_CLIENT_ID = 105430456223-93bn1p6p3s7ajbcnlrisi4ua16jtcnkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = /auth/google/callback
CLIENT_URL = http://localhost:3000